<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>северные маршруты.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='icon' type='image/png' href='media/logo.png'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <div class="hero-section">
        <div class="container">
            <div class="navbar">
                <a href="/" style="display: flex; align-items: center;justify-content: left; text-decoration: none; color: #fff;">
                    <img src="media/logo.png" , class="brand">
                    <h3 style="font-weight: 700; margin: 5px">северные маршруты.</h3>
                </a>
                <div class="reg-buttons">
                    <button class="button register">Зарегистрироваться</button>
                    <button class="button login">Войти</button>
                </div>
            </div>
            <div class="section-break"><br></div>
        </div>
        <div class="container">
            <h1 style="margin-top: 160px; width:460px">Откройте для себя уникальный мир Якутии.</h1>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div id="feed">
                <h1>Актуальные объявления</h1>
            </div>
            <p class="card-break fix-align"><br></p>
            <div class="card-section fix-align">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <p class="card-break fix-align"><br></p>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div id="ideas">
                <h1>Идеи для поездки</h1>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="centered">Выкуси-Накуси | Якутск, 2024</p>
    </div>
</body>

</html>